{
  "name": "weddinginvite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "prettier": "prettier . --write",
    "preview": "vite preview",
    "start:server": "nodemon ./server/server.js"
  },
  "keywords": [
    "wedding",
    "invite\\"
  ],
  "author": "O'rly?",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chenfengyuan/vue-countdown": "2",
    "aos": "^2.3.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.7.3",
    "uuid": "^11.0.2",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "sass": "^1.79.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
